<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cl_game"
    android:background="@color/grey3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/score"
        android:background="@color/grey3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="50dp"
        android:textColor="@color/grey1"
        android:id="@+id/text_score"/>

</LinearLayout>