<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:text="FLINGER"
        android:gravity="center"
        android:textSize="80dp" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:text="HOW TO PLAY"
        android:gravity="center"
        android:textSize="32dp" />



    <TextView
        android:id="@+id/detail_activity_textview_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:justificationMode="inter_word"
        android:text="@string/instruction_info"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="130dp"
        android:textSize="10dp"
        android:text="BY CONNOR WELHAM AND ZANE PRIOR"
        />

</LinearLayout>