<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:justificationMode="inter_word"
        android:textSize="50dp"
        android:gravity="center"
        android:text="@string/highscore_title"/>


    <TextView
        android:id="@+id/detail_activity_textview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:justificationMode="inter_word"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/highscore_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="10dp"
        android:text="@string/designers"
        />


</LinearLayout>